@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --primary-color: #1992D4;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E2E8F0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* HEADER SECTION */

.header { 
  grid-area: header; 
  background-color: #FFFF;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: start;

}

/* TOP HEADER SECTION */

.top-header {
  display: flex;
  width: auto;
  background-color: white;
  justify-content: space-between;
  padding: 20px 5% 10px 5%;
}

.search {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.search input {
  border: none;
  background-color: #E2E8F0;
  height: 30px;
  border-radius: 12px;
  width: 75%;
}

.search svg {
  height: 1.3rem;
  width: 1.3rem;
}

.notification {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  width: auto;
  align-items: center;
}

.notification span {
  font-size: 1.1rem;
  white-space: nowrap;
  font-weight: bold;
}

.notification svg {
  height: 1.5rem;
  width: 1.5rem;
}

.notification img {
  height: 40px;
  width: auto;
  border-radius: 50%;
}

/* BOTTOM HEADER  SECTION */

.bottom-header {
  display: flex;
  width: auto;
  background-color: white;
  justify-content: space-between;
  padding: 20px 5% 10px 5%;
  align-items: center;
  box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.1);
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: bold;
}

.profile p {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;

}

.profile span {
  font-size: 1rem;

}


.bottom-header .avatar {
  height: 80px;
  width: auto;
  border-radius: 50%;
}


.bottom-header .actions {
  display: flex;
  gap: 2rem;
}


.btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 32px;
  border-radius: 24px;
  margin: 0;
}



/* END HEADER SECTION */


.grid-container {
  display: grid;
  grid-template-areas:
    'sidebar header header header header '
    'sidebar main main main  right'
    'sidebar main main main  right'
    'sidebar main main main  right';
  grid-template-columns: 17% 23% 20% 20% 20%;
}


/* SIDEBAR SECTION */

.sidebar { 
    grid-area: sidebar;
    height: 100%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    z-index: 1;
    top: 0;
    left: 0;

 }

 .dashboard-menu {
   display: flex;
   align-items: center;
   margin-left: 3rem;
   gap: 16px;
 }

 .dashboard-menu svg {
   height:  clamp(5px, 4rem, 4rem);
 }


 
 .sidebar ul {
  text-transform: capitalize;
  font-size: clamp(5px, 1rem, 1.4rem);
  font-weight: bold;
  display: flex;
  flex-direction: column;
  margin-left: 1.3rem;
  gap: 1rem;
  align-items: start;

 }

 .sidebar ul svg {
   height: clamp(5px, 1.5rem, 1.5rem);
 }

 .sidebar li {
   display: flex;
   gap: 1.5rem;
 }

 .sidebar a {
   color: white;
 }

 .sidebar li:nth-last-child(+3) {
   margin-top: 3rem;
 }

 /* MAIN SECTION */

 .main-container { 
   grid-area: main;
   height: 100%;
 }

 .main-container h3 {
   margin-left: 2rem;
   font-size: 1.5rem;
 }

 main {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 2rem;
   margin: 0 1rem 0 2rem;
 }

 .card {
   padding: 24px;
   background-color: white;
   min-height: 150px;
   border-radius: 8px;
   border-left: 12px solid #F0B429;
   display: grid;    
 }

 .card-title {
   font-weight: bold;
   font-size: 1.2rem;
 }

 .card-description {
   color: #9ca3af;
 }

 .card svg {
   height: 1.5rem;
   color: #292929;
 }

 .card-action {
   padding-top: 2rem;
   display: flex;
   justify-content: end;
   gap: 2rem;
 }


 /* WIDGETS SECTION  */

.widgets {
  margin: 0 2rem 0 1rem;
} 

.widgets h3 {
  font-size: 1.5rem;
}

.announcements {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0;
  border-bottom: 1px solid #b9bcc0;
}

.info-card:last-child {
  border: none;
}

.info-card h4 {
  margin: 0;
  padding: 0;
}

.info-card p {
  max-width: 80%;
  color: #7a7f88;
  text-decoration: none;
  font-size: 0.85em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient: vertical;
}


 





